# taskmaster

./: README.md  build.gradle
amplify/: team-provider-info.json
amplify/backend/: backend-config.json
amplify/backend/api/taskmaster/: parameters.json  schema.graphql
amplify/backend/auth/taskmasterf91ee6a2/: cli-inputs.json
amplify/backend/storage/S3friendlyName/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmaster/: AddTask.java  AllTaskes.java  AppDatabase.java  MainActivity.java  SettingsPage.java  SignInActivity.java  Task.java  TaskDao.java  TaskDetail.java  TasksAdapter.java  spllash.java
app/src/main/res/layout/: activity_add_task.xml  activity_all_taskes.xml  activity_main.xml  activity_settings_page.xml  activity_sign_in.xml  activity_spllash.xml  activity_task_detail.xml  fragment_task.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
